<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			font-family: "Lato", sans-serif;
			font-size: 16px
			}
			p {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 16px
			}
			li {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 16px
			}
			h1 {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 24px
			}
			h2 {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 22px
			}
			h3 {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 20px
			}
			h4 {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 18px
			}
			div.sidenav {
			font-family: "Times New Roman", Times, serif;
			line-height: 1.5;
			font-size: 8px		
			}
			.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
			}

			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 16px;
			color: #818181;
			display: block;
			line-height: 1.2
			}

			.sidenav a:hover {
			color: #f1f1f1;
			}

			.main {
			margin-left: 160px; /* Same as the width of the sidenav */
			font-size: 28px; /* Increased text to enable scrolling */
			padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			<a href="#sec-1-1-1-1">Om AP IT-uddannelsen</a>
			<a href="#sec-1-1-1-2">Campus</a>
			<a href="#sec-1-1-1-3">For virksomheder</a>
			<a href="#sec-1-1-1-4">For kommende studerende på IT i NiNuuk</a>
			<a href="loginform.html">Loginform til filupload</a>
			<a href="lommeregner.html">Lommeregner</a>
			<a href="udp-dns-request.html">UDP DNS Request (Wireshark)</a>
			<a href="go-pusher-chat-app/public/index.xhtml">Chat</a>
		</div>
		<div class="main">
			<!-- <iframe width="420" height="315" align="middle" -->
			<!-- 				src="https://www.youtube.com/embed/wrE58jg6q7U"> -->
			<!-- </iframe> -->
			  <object data="http://www.youtube.com/embed/wrE58jg6q7U"
   width="560" height="315" align="middle"></object>
			<img src="75340926_736676240167458_7598850268310011904_n.jpg" align="middle">
			<img src="Screenshot_2019-10-17_23-19-10.png" align="middle">
			<li>Billede er screenshot fra https://xefer.com/wikipedia med links fra Wikipedia artiklen "Information Techonology"</li>
			<p></p>
			<img src="Screenshot_2019-10-17_23-49-20.png" align="middle">
			<li>Billede er screenshot fra https://xefer.com/wikipedia med links fra Wikipedia artiklen "Organization"</li>
			<div id="outline-container-sec-1-1" class="outline-3">
				<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Adgangskrav for optagelse (internationale krav med danske fagniveauer - A, B, C)</h3>
				<div class="outline-text-3" id="text-1-1">
					<ul class="org-ul">
						<li>Adgang via erhvervsuddannelse:
							<ul class="org-ul">
								<li>Automatik- og procesuddannelsen (med specialer)
								</li>
								<li>Data- og kommunikationsuddannelsen (med specialer)
								</li>
								<li>Elektriker, bygningsautomatik
								</li>
								<li>Elektriker, installationsteknik
								</li>
								<li>Elektriker, kommunikationsteknik
								</li>
								<li>Elektriker, styrings- og reguleringsteknik
								</li>
								<li>Elektronik- og svagstrømsuddannelsen
								</li>
								<li>Elektriker ved Jern- og Metalskolen i Nuuk
								</li>
							</ul>
						</li>
						<li>Adgang via gymnasial uddannelse:
							<ul class="org-ul">
								<li>Engelsk C
								</li>
								<li>Matematik C
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="outline-container-sec-1-2" class="outline-3">
				<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Pensum (fra NiNuuk's webside)</h3>
				<div class="outline-text-3" id="text-1-2">
				</div><div id="outline-container-sec-1-2-1" class="outline-4">
					<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Grundlæggende moduler på i alt 30 ECTS-point</h4>
					<div class="outline-text-4" id="text-1-2-1">
						<ul class="org-ul">
							<li>Skriftlig og mundtlig kommunikation; 10 ECTS
							</li>
							<li>Organisation; 10 ECTS
							</li>
							<li>Netværk og operativsystemer; 5 ECTS
							</li>
							<li>Teknologi; 5 ECTS
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-1-2-2" class="outline-4">
					<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Retningsbestemte moduler på i alt 60 ECTS-point</h4>
					<div class="outline-text-4" id="text-1-2-2">
						<ul class="org-ul">
							<li>Projektledelse; 25 ECTS
							</li>
							<li>IT-design og udvikling; 15 ECTS
							</li>
							<li>Programmerings og Databaser; 10 ECTS
							</li>
							<li>Rådgivnings- og konsulentfunktion; 5 ECTS
							</li>
							<li>Sikkerhed; 5 ECTS
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-1-2-3" class="outline-4">
					<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> Praktikmodul på i alt 15 ECTS-point</h4>
					<div class="outline-text-4" id="text-1-2-3">
						<ul class="org-ul">
							<li>Praktikrapport; 15 ECTS (3 måneder)
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-1-2-4" class="outline-4">
					<h4 id="sec-1-2-4"><span class="section-number-4">1.2.4</span> Afsluttende projekt på i alt 15 ECTS-point</h4>
					<div class="outline-text-4" id="text-1-2-4">
						<ul class="org-ul">
							<li>Afgangsprojekt
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="outline-container-sec-1-3" class="outline-3">
				<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Kildehenvisninger</h3>
			</div>

			<div id="outline-container-sec-1-4" class="outline-3">
				<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Litteraturliste m.m</h3>
				<div class="outline-text-3" id="text-1-4">
					<ul class="org-ul">
						<li>Introduction to Networks V6 Course Booklet (Course Booklets), 13th Dec 2016 ( word-for-word from the online course), ciscopress.com, <a href="https://www.amazon.com/Introduction-Networks-Course-Booklet-Booklets/dp/1587133598">Amazon</a>
						</li>
						<li>Philip Schouwenaars (Main Course Developer, from DataCamp), Jonathan Sanito (Senior Content Developer, from Microsoft), Introduction to Python for Data Science, 2019, edx, <a href="https://www.edx.org/course/introduction-to-python-for-data-science-4">EdX</a> 
						</li>
						<li>Chris Sanders, Practical Packet Analysis: Using Wireshark to Solve Real-World Network Problems, 2007 <a href="https://www.goodreads.com/book/show/845795.Practical_Packet_Analysis">GoodReads</a>
						</li>
						<li>Hans Jørgen Skriver, Erik Straunstrup, Peter Storm-Henningsen og Trojka, Organisation, 6. udgave, 3. oplag, 2019, <a href="https://www.trojka.dk/organisation-6-udgave-l%C3%A6rebog">Trojka</a>
						</li>
						<li>Kalman Szabadi (2015), Cisco Packet Tracer Tutorials - Youtube - TrapshitProductionz, <a href="https://www.youtube.com/playlist?list=PLKJxjDnI3r1YNwSYc496rQTRf_NfE69R">YouTube</a> - Packet Tracer indeholder simulationer og informationsbeskrivelser, lign. fysisk opsætning, som man får orienteret sig om i undervisningen
						</li>
						<li>Alex (User: Rubbish_computer) - seneste som har tilføjet til Wikien (10:40, 11 Oct 2019), Information Technology, WikiPedia, <a href="https://en.wikipedia.org/wiki/Information_technology">Information Technology</a>
						<li>Guy Harris (User: Guy Harris) - seneste som har tilføjet til Wikien (19:54, 6 Oct 2019), OSI-model, WikiPedia, <a href="https://en.wikipedia.org/wiki/OSI_model">OSI-model</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="outline-container-sec-1-5" class="outline-3">
				<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Stikordsregister (engelsk)</h3>
			</div>
			<div id="outline-container-sec-2" class="outline-2">
				<h2 id="sec-2"><span class="section-number-2">2</span> Campus</h2>
				<div class="outline-text-2" id="text-2">
				</div><div id="outline-container-sec-2-1" class="outline-3">
					<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Klasselokale 106 (for klasse 2019-2021)</h3>
					<div class="outline-text-3" id="text-2-1">
						<p>
							<b>Tilføj billede</b>
						</p>
					</div>
				</div>
				<div id="outline-container-sec-2-2" class="outline-3">
					<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Lektiecafe</h3>
					<div class="outline-text-3" id="text-2-2">
						<ul class="org-ul">
							<li>Man kan være på skolen indtil kl. 22.00, hvor en alarm begynder hvis man er tilstede. Med et studiekort, som laves kort efter man er startet på skolen, kan man lukke sig ind på skolen.
							</li>
							<li>På skolen tilbydes der lektiecafé hvor man kan bruge skolens faciliteter og læse eller lave lektier.
							</li>
						</ul>
						<p>
							<b>Tilføj billede</b>
						</p>
					</div>
				</div>
				<div id="outline-container-sec-2-3" class="outline-3">
					<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Mentorordning</h3>
					<div class="outline-text-3" id="text-2-3">
						<ul class="org-ul">
							<li>Som studerende kan du melde dig som mentor for en medstuderende. Som mentor vil du fungere som sparringspartner for både faglige og ikke-faglige emner.
							</li>
						</ul>
						<p>
							<b>Tilføj beskrivelse</b>
						</p>
					</div>
				</div>
				<div id="outline-container-sec-2-4" class="outline-3">
					<h3 id="sec-2-4"><span class="section-number-3">2.4</span> <span class="todo TODO">TODO</span> Sociale aktiviteter</h3>
					<div class="outline-text-3" id="text-2-4">
						<ul class="org-ul">
							<li>Der er i starten af studiet en 'rus-rally', hvor man kommer ud for forskellige teambuildingsopgaver.
							</li>
							<li>På nuværende tidspunkt er der også fredagscafe, som dog ikke er på skolen. Her kan man socialisere sig med studerende fra skolen og 
							</li>
						</ul>
						<p>
							<b>Tilføj beskrivelse og billede af opslagstavle</b>
						</p>
					</div>
				</div>
				<div id="outline-container-sec-2-5" class="outline-3">
					<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Studenterrådet</h3>
					<div class="outline-text-3" id="text-2-5">
						<ul class="org-ul">
							<li>Studenterrådet diskutere skoleforholdende, arrangerer fester, og varetager studerendes interesser.
								<ul class="org-ul">
									<li>Sidste år blev der oprettet et køkken på skolen, her er der tallerkerne, bestik, koppe, og søvfad. Der er en elkedel til kaffe og te.
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-2-6" class="outline-3">
					<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Studievejledning</h3>
					<div class="outline-text-3" id="text-2-6">
						<ul class="org-ul">
							<li>Studievejledningen hjælper med spørgsmål om skolen, studievalg, uddannelsesstøtte, boligforhold, og din personlige situation.
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-2-7" class="outline-3">
					<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Eksempel for en uge som studerende på AP IT.</h3>
					<div class="outline-text-3" id="text-2-7">
					</div><div id="outline-container-sec-2-7-1" class="outline-4">
						<h4 id="sec-2-7-1"><span class="section-number-4">2.7.1</span> Kønsrollefordeling</h4>
						<div class="outline-text-4" id="text-2-7-1">
							<ul class="org-ul">
								<li>Vi er kun mænd der studerer på IT pt., der kan forekomme enkelte kvindelige studerende. Kvinderne er dog primært på de andre studier.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="outline-container-sec-3" class="outline-2">
				<h2 id="sec-3"><span class="section-number-2">3</span> For virksomheder</h2>
				<div class="outline-text-2" id="text-3">
				</div><div id="outline-container-sec-3-1" class="outline-3">
					<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Efteruddannelse</h3>
					<div class="outline-text-3" id="text-3-1">
						<ul class="org-ul">
							<li>Skolen tilbyder en række efteruddannelser, hvoraf nogle af dem foregår på ledelsesakademiet. Ledelsesakademiet ligger på en anden addresse. Se <a href="http://www.ninuuk.gl/dk/for-virksomheder/efteruddannelse/">http://www.ninuuk.gl/dk/for-virksomheder/efteruddannelse/</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-3-2" class="outline-3">
					<h3 id="sec-3-2"><span class="section-number-3">3.2</span> <span class="todo TODO">TODO</span> Få en praktikant</h3>
					<div class="outline-text-3" id="text-3-2">
						<ul class="org-ul">
							<li>På IT-uddannelsen er der et praktikmodul på 15 ECTS-point (3 måneder).
								Studerende skal selv sørge for en praktikplads, men hvis du vil høre mere om os kan du skrive til os på &lt;kontaktlink&gt;.
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-3-3" class="outline-3">
					<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Samarbejdsmuligheder</h3>
				</div>
				<div id="outline-container-sec-3-4" class="outline-3">
					<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Ledelsesakademiet</h3>
					<div class="outline-text-3" id="text-3-4">
						<ul class="org-ul">
							<li>Ledelsesakademiet tilbyder en række af kurser og efteruddannelser. Herunder er der bl.a IT-kurser i Excel, PowerPoint, og Word, og en diplomuddannelse i ledelse. Se mere her: <a href="https://cloud.frontplanner.com/Cloud1/FrontPlanner/Catalog.aspx?cKey=NINUUK&pKey=NINUUK&catItemId=528">https://cloud.frontplanner.com/Cloud1/FrontPlanner/Catalog.aspx?cKey=NINUUK&pKey=NINUUK&catItemId=528</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="outline-container-sec-4" class="outline-2">
					<h2 id="sec-4"><span class="section-number-2">4</span> For kommende studerende</h2>
				</div>
			</div>

			<!-- <style> -->
			<!-- 	.loginform { -->
			<!-- 	font-size: 8px -->
			<!-- 	text-align: left; -->
			<!-- 	} -->
			<!-- 	</style> -->
			<!-- <h1>Login form til upload</h1> -->
			<!-- <div id="loginform" align="right"> -->
			<!-- <form action="upload.php" method="post"> -->
			<!-- 	<\!-- <div class="imgcontainer"> -\-> -->
			<!-- 	<\!-- 	<\\!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -\\-> -\-> -->
			<!-- 	<\!-- </div> -\-> -->

			<!-- 	<div class="container"> -->
			<!-- 		<label for="uname" align=right><b>Username</b></label> -->
			<!-- 		<input type="text" placeholder="Enter Username" name="uname" required> -->

			<!-- 		<label for="psw"><b>Password</b></label> -->
			<!-- 		<input type="password" placeholder="Enter Password" name="psw" required> -->

			<!-- 			<button type="submit">Login</button> -->
			<!-- 			</div> -->
			<!-- 		<label> -->
			<!-- 			<input type="checkbox" checked="checked" name="remember"> Remember me -->
			<!-- 		</label> -->

			<!-- 	<div class="container" style="background-color:#f1f1f1"> -->
			<!-- 		<button type="button" class="cancelbtn" align=right>Cancel</button> -->
			<!-- 		<span class="psw">Forgot <a href="#">password?</a></span> -->
			<!-- 	</div> -->
			<!-- </form> -->
			<!-- </div> -->
			
			<!--- calculator is from https://codepen.io/giana/pen/GJMBEv but some style definitions have been commented out to preserve the style of this html page. --->
			<!-- <h1>JavaScript Calculator</h1> -->
			<!-- <p class="warning">Don't divide by zero</p> -->

			<!-- <div id="calculator" class="calculator"> -->

			<!-- 	<button id="clear" class="clear">C</button> -->

			<!-- 	<div id="viewer" class="viewer">0</div> -->

			<!-- 	<button class="num" data-num="7">7</button> -->
			<!-- 	<button class="num" data-num="8">8</button> -->
			<!-- 	<button class="num" data-num="9">9</button> -->
			<!-- 	<button data-ops="plus" class="ops">+</button> -->

			<!-- 	<button class="num" data-num="4">4</button> -->
			<!-- 	<button class="num" data-num="5">5</button> -->
			<!-- 	<button class="num" data-num="6">6</button> -->
			<!-- 	<button data-ops="minus" class="ops">-</button> -->

			<!-- 	<button class="num" data-num="1">1</button> -->
			<!-- 	<button class="num" data-num="2">2</button> -->
			<!-- 	<button class="num" data-num="3">3</button> -->
			<!-- 	<button data-ops="times" class="ops">*</button> -->

			<!-- 	<button class="num" data-num="0">0</button> -->
			<!-- 	<button class="num" data-num=".">.</button> -->
			<!-- 	<button id="equals" class="equals" data-result="">=</button> -->
			<!-- 	<button data-ops="divided by" class="ops">/</button> -->
			<!-- 	<style> -->
			<!-- 		<\!-- html { -\-> -->
			<!-- 		<\!-- background: #100a1c; -\-> -->
			<!-- 		<\!-- background-image: -\-> -->
			<!-- 		<\!-- radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%), -\-> -->
			<!-- 		<\!-- radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%); -\-> -->
			<!-- 		<\!-- background-attachment: fixed; -\-> -->
			<!-- 		<\!-- color: #6cacc5; -\-> -->
			<!-- 		<\!-- } -\-> -->

			<!-- 		<\!-- body { -\-> -->
			<!-- 		<\!-- color: #6cacc5; -\-> -->
			<!-- 		<\!-- font: 300 18px/1.6 "Source Sans Pro",sans-serif; -\-> -->
			<!-- 		<\!-- margin: 0; -\-> -->
			<!-- 		<\!-- padding: 5em 0 2em; -\-> -->
			<!-- 		<\!-- text-align: center; -\-> -->
			<!-- 		<\!-- } -\-> -->

			<!-- 		<\!-- h1 { -\-> -->
			<!-- 		<\!-- font-weight: 300; -\-> -->
			<!-- 		<\!-- margin: 0; -\-> -->
			<!-- 		<\!-- } -\-> -->

			<!-- 		<\!-- /* Gradient text only on Webkit */ -\-> -->
			<!-- 		<\!-- .warning { -\-> -->
			<!-- 		<\!-- background: -webkit-linear-gradient(45deg,  #c97874 10%, #463042 90%); -\-> -->
			<!-- 		<\!-- -webkit-background-clip: text; -\-> -->
			<!-- 		<\!-- -webkit-text-fill-color: transparent; -\-> -->
			<!-- 		<\!-- color: #8c5059; -\-> -->
			<!-- 		<\!-- font-weight: 400; -\-> -->
			<!-- 		<\!-- margin: 0 auto 6em; -\-> -->
			<!-- 		<\!-- max-width: 9em; -\-> -->
			<!-- 		<\!-- } -\-> -->

			<!-- 		.calculator { -->
			<!-- 		font-size: 28px; -->
			<!-- 		margin: 0 auto; -->
			<!-- 		width: 10em; -->
					
			<!-- 		&::before, -->
			<!-- 		&::after { -->
			<!-- 		content: " "; -->
			<!-- 		display: table; -->
			<!-- 		} -->
					
			<!-- 		&::after { -->
			<!-- 		clear: both; -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		/* Calculator after dividing by zero */ -->
			<!-- 		.broken { -->
			<!-- 		animation: broken 2s; -->
			<!-- 		transform: translate3d(0,-2000px,0); -->
			<!-- 		opacity: 0; -->
			<!-- 		} -->

			<!-- 		.viewer { -->
			<!-- 		color: #c97874; -->
			<!-- 		float: left; -->
			<!-- 		line-height: 3em; -->
			<!-- 		text-align: right; -->
			<!-- 		text-overflow: ellipsis; -->
			<!-- 		overflow: hidden; -->
			<!-- 		width: 7.5em; -->
			<!-- 		height: 3em; -->
			<!-- 		} -->

			<!-- 		button { -->
			<!-- 		border: 0; -->
			<!-- 		background: rgba(42,50,113, .28); -->
			<!-- 		color: #6cacc5; -->
			<!-- 		cursor: pointer; -->
			<!-- 		float: left; -->
			<!-- 		font: inherit; -->
			<!-- 		margin: 0.25em; -->
			<!-- 		width: 2em; -->
			<!-- 		height: 2em; -->
			<!-- 		transition: all 0.5s; -->
					
			<!-- 		&:hover { -->
			<!-- 		background: #201e40; -->
			<!-- 		} -->
					
			<!-- 		&:focus { -->
			<!-- 		outline: 0; // Better check accessibility -->

			<!-- 		/* The value fade-ins that appear */ -->
			<!-- 		&::after { -->
			<!-- 		animation: zoom 1s; -->
			<!-- 		animation-iteration-count: 1; -->
			<!-- 		animation-fill-mode: both; // Fix Firefox from firing animations only once -->
			<!-- 		content: attr(data-num); -->
			<!-- 		cursor: default; -->
			<!-- 		font-size: 100px; -->
			<!-- 		position: absolute; -->
			<!-- 		top: 1.5em; -->
			<!-- 		left: 50%; -->
			<!-- 		text-align: center; -->
			<!-- 		margin-left: -24px; -->
			<!-- 		opacity: 0; -->
			<!-- 		width: 48px;     -->
			<!-- 		} -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		/* Same as above, modified for operators */ -->
			<!-- 		.ops:focus::after { -->
			<!-- 		content: attr(data-ops); -->
			<!-- 		margin-left: -210px; -->
			<!-- 		width: 420px; -->
			<!-- 		} -->

			<!-- 		/* Same as above, modified for result */ -->
			<!-- 		.equals:focus::after { -->
			<!-- 		content: attr(data-result); -->
			<!-- 		margin-left: -300px; -->
			<!-- 		width: 600px; -->
			<!-- 		} -->

			<!-- 		/* Reset button */ -->

			<!-- 		.reset { -->
			<!-- 		background: rgba(201,120,116,.28); -->
			<!-- 		color:#c97874; -->
			<!-- 		font-weight: 400; -->
			<!-- 		margin-left: -77px; -->
			<!-- 		padding: 0.5em 1em; -->
			<!-- 		position: absolute; -->
			<!-- 		top: -20em; -->
			<!-- 		left: 50%; -->
			<!-- 		width: auto; -->
			<!-- 		height: auto; -->
					
			<!-- 		&:hover { -->
			<!-- 		background: #c97874; -->
			<!-- 		color: #100a1c;     -->
			<!-- 		} -->
					
			<!-- 		/* When button is revealed */ -->
			<!-- 		&.show { -->
			<!-- 		top: 20em; -->
			<!-- 		animation: fadein 4s; -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		/* Animations */ -->

			<!-- 		/* Values that appear onclick */ -->
			<!-- 		@keyframes zoom { -->
			<!-- 		0% {  -->
			<!-- 		transform: scale(.2);  -->
			<!-- 		opacity: 1; -->
			<!-- 		} -->
					
			<!-- 		70% {  -->
			<!-- 		transform: scale(1);  -->
			<!-- 		} -->
					
			<!-- 		100% {  -->
			<!-- 		opacity: 0; -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		/* Division by zero animation */ -->
			<!-- 		@keyframes broken { -->
			<!-- 		0% { -->
			<!-- 		transform: translate3d(0,0,0); -->
			<!-- 		opacity: 1; -->
			<!-- 		} -->

			<!-- 		5% { -->
			<!-- 		transform: rotate(5deg); -->
			<!-- 		} -->

			<!-- 		15% { -->
			<!-- 		transform: rotate(-5deg); -->
			<!-- 		} -->

			<!-- 		20% { -->
			<!-- 		transform: rotate(5deg); -->
			<!-- 		} -->

			<!-- 		25% { -->
			<!-- 		transform: rotate(-5deg); -->
			<!-- 		} -->

			<!-- 		50% { -->
			<!-- 		transform: rotate(45deg); -->
			<!-- 		} -->

			<!-- 		70% { -->
			<!-- 		transform: translate3d(0,2000px,0); -->
			<!-- 		opacity: 1; -->
			<!-- 		} -->

			<!-- 		75% { -->
			<!-- 		opacity: 0; -->
			<!-- 		} -->

			<!-- 		100% { -->
			<!-- 		transform: translate3d(0,-2000px,0); -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		/* Reset button fadein */ -->
			<!-- 		@keyframes fadein { -->
			<!-- 		0% { -->
			<!-- 		top: 20em; -->
			<!-- 		opacity: 0; -->
			<!-- 		} -->
					
			<!-- 		50% { -->
			<!-- 		opacity: 0; -->
			<!-- 		} -->
					
			<!-- 		100% { -->
			<!-- 		opacity: 1; -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		@media (min-width: 420px) { -->
			<!-- 		.calculator { -->
			<!-- 		width: 12em; -->
			<!-- 		} -->
			<!-- 		.viewer { -->
			<!-- 		width: 8.5em; -->
			<!-- 		} -->
			<!-- 		button { -->
			<!-- 		margin: 0.5em; -->
			<!-- 		} -->
			<!-- 		} -->
			<!-- 	</style> -->
			<!-- 	<script> -->
			<!-- 		(function() { -->
			<!-- 		"use strict"; -->

			<!-- 		// Shortcut to get elements -->
			<!-- 		var el = function(element) { -->
			<!-- 		if (element.charAt(0) === "#") { // If passed an ID... -->
			<!-- 		return document.querySelector(element); // ... returns single element -->
			<!-- 		} -->

			<!-- 		return document.querySelectorAll(element); // Otherwise, returns a nodelist -->
			<!-- 		}; -->

			<!-- 		// Variables -->
			<!-- 		var viewer = el("#viewer"), // Calculator screen where result is displayed -->
			<!-- 		equals = el("#equals"), // Equal button -->
			<!-- 		nums = el(".num"), // List of numbers -->
			<!-- 		ops = el(".ops"), // List of operators -->
			<!-- 		theNum = "", // Current number -->
			<!-- 		oldNum = "", // First number -->
			<!-- 		resultNum, // Result -->
			<!-- 		operator; // Batman -->

			<!-- 		// When: Number is clicked. Get the current number selected -->
			<!-- 		var setNum = function() { -->
			<!-- 		if (resultNum) { // If a result was displayed, reset number -->
			<!-- 		theNum = this.getAttribute("data-num"); -->
			<!-- 		resultNum = ""; -->
			<!-- 		} else { // Otherwise, add digit to previous number (this is a string!) -->
			<!-- 		theNum += this.getAttribute("data-num"); -->
			<!-- 		} -->

			<!-- 		viewer.innerHTML = theNum; // Display current number -->

			<!-- 		}; -->

			<!-- 		// When: Operator is clicked. Pass number to oldNum and save operator -->
			<!-- 		var moveNum = function() { -->
			<!-- 		oldNum = theNum; -->
			<!-- 		theNum = ""; -->
			<!-- 		operator = this.getAttribute("data-ops"); -->

			<!-- 		equals.setAttribute("data-result", ""); // Reset result in attr -->
			<!-- 		}; -->

			<!-- 		// When: Equals is clicked. Calculate result -->
			<!-- 		var displayNum = function() { -->

			<!-- 		// Convert string input to numbers -->
			<!-- 		oldNum = parseFloat(oldNum); -->
			<!-- 		theNum = parseFloat(theNum); -->

			<!-- 		// Perform operation -->
			<!-- 		switch (operator) { -->
			<!-- 		case "plus": -->
			<!-- 		resultNum = oldNum + theNum; -->
			<!-- 		break; -->

			<!-- 		case "minus": -->
			<!-- 		resultNum = oldNum - theNum; -->
			<!-- 		break; -->

			<!-- 		case "times": -->
			<!-- 		resultNum = oldNum * theNum; -->
			<!-- 		break; -->

			<!-- 		case "divided by": -->
			<!-- 		resultNum = oldNum / theNum; -->
			<!-- 		break; -->

			<!-- 		// If equal is pressed without an operator, keep number and continue -->
			<!-- 		default: -->
			<!-- 		resultNum = theNum; -->
			<!-- 		} -->

			<!-- 		// If NaN or Infinity returned -->
			<!-- 		if (!isFinite(resultNum)) { -->
			<!-- 		if (isNaN(resultNum)) { // If result is not a number; set off by, eg, double-clicking operators -->
			<!-- 		resultNum = "You broke it!"; -->
			<!-- 		} else { // If result is infinity, set off by dividing by zero -->
			<!-- 		resultNum = "Look at what you've done"; -->
			<!-- 		el('#calculator').classList.add("broken"); // Break calculator -->
			<!-- 		el('#reset').classList.add("show"); // And show reset button -->
			<!-- 		} -->
			<!-- 		} -->

			<!-- 		// Display result, finally! -->
			<!-- 		viewer.innerHTML = resultNum; -->
			<!-- 		equals.setAttribute("data-result", resultNum); -->

			<!-- 		// Now reset oldNum & keep result -->
			<!-- 		oldNum = 0; -->
			<!-- 		theNum = resultNum; -->

			<!-- 		}; -->

			<!-- 		// When: Clear button is pressed. Clear everything -->
			<!-- 		var clearAll = function() { -->
			<!-- 		oldNum = ""; -->
			<!-- 		theNum = ""; -->
			<!-- 		viewer.innerHTML = "0"; -->
			<!-- 		equals.setAttribute("data-result", resultNum); -->
			<!-- 		}; -->

			<!-- 		/* The click events */ -->

			<!-- 		// Add click event to numbers -->
			<!-- 		for (var i = 0, l = nums.length; i < l; i++) { -->
			<!-- 																				 nums[i].onclick = setNum; -->
			<!-- 																				 } -->

			<!-- 																				 // Add click event to operators -->
			<!-- 																				 for (var i = 0, l = ops.length; i < l; i++) { -->
			<!-- 																																						 ops[i].onclick = moveNum; -->
			<!-- 																																						 } -->

			<!-- 																																						 // Add click event to equal sign -->
			<!-- 																																						 equals.onclick = displayNum; -->

			<!-- 																																						 // Add click event to clear button -->
			<!-- 																																						 el("#clear").onclick = clearAll; -->

			<!-- 																																						 // Add click event to reset button -->
			<!-- 																																						 el("#reset").onclick = function() { -->
			<!-- 																																						 window.location = window.location; -->
			<!-- 																																						 }; -->

			<!-- 																																						 }()); -->
			<!-- 																																						 </script> -->
			<!-- </div> -->

			<!-- <button id="reset" class="reset">Reset Universe?</button> -->
			<!-- ><div id="postamble" class="status">
					<p class="author">Author: Vittus Mikiassen</p>
					<p class="date">Created: 2019-10-17 sis 16:53</p>
					<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
					<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
				</div> -->
				
	</body>
